.loginPage {
    padding: 1em 0.5em 5em;
    height: 100%;
    text-align: center;

    & h2 {
        margin: 50% 0 0;
        text-align: center;
        font-size: 2rem;
    }

    & .loginPage__backLink {
        display: flex;
        flex-direction: row;
        width: max-content;
        color: var(--green-color);
        text-decoration: none;
        padding: 0.5em 0.5em;
        background-color: var(--dark-grey-color);
        box-shadow: 1px 1px 10px var(--green-color);
        border-radius: 1em;
    }

    & .loginPage__backLink {
        & img {
            height: 1.1em;
        }

        & p {
            margin: 0;
        }
    }

    & .loginPage__registerLink {
        color: var(--green-color);
        text-decoration: none;
        line-height: 1.1em;
        display: inline-block;
        padding: 0.5em 0.5em;
        background-color: var(--dark-grey-color);
        box-shadow: 1px 1px 10px var(--green-color);
        border-radius: 1em;
        margin-top: 1em;
    }
}


