.registerPage {
    height: 100%;
    padding: 1em 0.5em 5em;
    text-align: center;

    & h2 {
        margin: 50% 0 0;
        text-align: center;
        font-size: 2rem;
    }

    & p {
        margin: 1em 0 0;
        display: inline-block;
        padding: 0.5em 0.5em;
        background-color: var(--dark-grey-color);
        box-shadow: 1px 1px 10px var(--green-color);
        border-radius: 1em;

        & a {
            color: var(--green-color);
            text-decoration: none;
        }
    }
}
