.eventPost {
    width: 80%;
    margin-left: 10%;
    margin-top: 1em;
    padding: 1em 1.5em;
    border-radius: 1em;
    box-shadow: 1px 1px 10px var(--green-color);
    background-color: var(--dark-grey-color);

    & h3 {
        margin: 0;
        text-align: center;
        font-size: 1.4rem;
    }

    & .eventPost__body {
        display: grid;
        margin-top: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-size: 0.875rem;

        & .eventPost__body__peopleCounter {
            text-align: right;
        }

        & .eventPost__body__author {
            text-align: right;
        }
    }
}
